/* CSS Document */

* {box-sizing: border-box; margin:0;}
html {height: 100%;}
body, ul, ol, li, p {margin: 0; padding: 0; list-style: none;}
body{ background-color:#E7F1FF;}
.clearfix:before {content: " "; display: table;}
.clearfix:after {content: ".";display: block;height: 0;clear: both;visibility: hidden}
.clearfix{display: inline-block;}                        
* html .clearfix{height: 1%;}
.clearfix{display: block;}
a, a:hover {text-decoration: none;}
input{outline:none;}
.common_wrapper {max-width: 600px; margin: 0 auto;}

.viewlogin{ position:relative;}
.btn_login{background-color:#14253B; text-align:center; position:fixed; bottom:0; left:0; width:100%; padding:40px 0;}
.common_field{width:100%;  width: 100%; height:64px;  border: 1px solid #F5F9FF; border-radius: 10px; background: linear-gradient(134.68deg, #E7F1FF 0%, #E7F1FF 52%, #E7F1FF 100%);
  box-shadow: -10px -10px 20px 0 rgba(255,255,255,0.5), 10px 10px 20px 0 rgba(215,224,236,0.55); color: #BEC5CE; font-family: "Montserrat Medium"; font-size: 20px;
  padding:10px;  } 
.innerpg{padding-bottom:80px;}
.log_wrap { padding-top:40%; width:300px; margin:0 auto;}
.log_wrap ul li{padding-top:30px;}
.title_log {
  color: #757575;
  font-family: "Montserrat";
  font-size: 20px;
  line-height: 24px;
  text-align:center;
  font-weight:500;
}
.title_log span{ color:#14253B;}
 .login_btn{width:300px; height:64px; border-radius: 10px;  color: #FFF; font-family: "Montserrat",arial; font-size: 20px; padding:20px 60px; margin:0 auto; display:inline-block; background:url(../images/login.png) -59px -60px no-repeat; box-shadow: -20px -20px 40px 0 #182E4A, 20px 20px 40px 0 #101F33;}
 .top_bg{ background-color:#14253B; height:55px;}
 .home_tabs {max-width:600px; display:flex; padding-top:15%;  flex-flow: row wrap; }
  .home_tabs > li{height: 156px; padding:0px 15px; width:50%;  margin:15px 0; } 
  .home_tabs > li a{ border-radius: 10px; display:block;height: 156px; padding:10px; color: #FFF;  position:relative;
  font-family: "Montserrat";
  font-size: 15px;
  line-height: 18px;
  text-align: center;
  font-weight:800;}
 .home_tabs > li .one {
  background: linear-gradient(134.68deg, #00FF94 0%, #5900FF 100%);
}
 .home_tabs > li .two {
  background: linear-gradient(134.68deg, #FFA51F 0%, #6900FF 100%);
}
.home_tabs > li .three {
  background: linear-gradient(134.68deg, #FF00C7 0%, #00B2FF 100%);
}

.home_tabs > li .four {
  border-radius: 10px;
  background: linear-gradient(134.68deg, #FFB000 0%, #FF00CF 100%);
}
.content_txt{position:absolute; left:0; bottom:0; display:inline-block; text-align:center; padding:15px; width:100%;}
.footer{}
.footer {background-color: #14253B; position:fixed; bottom:0; left:0; width:100%;}
.footer > ul{ max-width:600px; margin:0 auto;}
.footer > ul > li{ float:left; width:33.33%; text-align:center; position:relative; 
  border:5px solid #14253B; background-color: #14253B;}
.footer > ul > li:after{ content:""; height: 35px;
  width: 1px;
  border-radius: 5px;
  background-color: #D0DEF2;
  position:absolute; right:-10px; top:30%;
  display:inline-block;
  z-index:1;
}
.footer > ul > li:last-child:after{display:none;}
.footer > ul > li.active{background-color: #193355; border-radius:10px;}
.footer > ul > li a{display:block; color: #FFF;
  font-family: "Montserrat",arial;
  font-size: 15px;
  font-weight:800;
  line-height: 18px;
  text-align: center;
  padding:10px;
  }
  .ellipse {
  height: 361px;
  width: 361px;
  background-color: #D0DEF2;
  border-radius:100%;
  bottom:0;
  right:-180px;
  z-index:-1; position:fixed;
  overflow:hidden;
}
.ellipse2 {
  height: 266px;
  width: 266px;
  background-color: #D0DEF2;
  border-radius:100%;
  bottom:-75px;
  left:-130px;
  z-index:-1; position:fixed;
  overflow:hidden;
}

.top_titlebg {
  width: inherit;
  background: linear-gradient(134.68deg, #FFA51F 0%, #6900FF 100%);
  color: #FFF;
  font-family: "Montserrat",arial;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  padding:15px 20px;
  font-weight:800;
}
.employees{
  background: linear-gradient(134.68deg, #FFB000 0%, #FF00CF 100%) !important; 
}
.filter_box {background-color: #E7F1FF; /*box-shadow: 2px 2px 30px 0 #C5D2E3;*/ padding:19px;}
.filter_box ul{max-width:600px; margin:0 auto;}
.filter_box li{float:left; width:50%; padding-right:10px;color: #14253B;font-family: "Montserrat",arial;font-size: 15px; font-weight:500;}
.filter_box li:last-child{padding-right:0px;}
.fil_title{color: #14253B;font-family: "Montserrat",arial; font-weight:600;}
.TAC{text-align:center;}
.record_list{background-color:#fff;}
.record_list > li{ padding:10px; background-color:#fff;border-radius: 5px; color: #14253B; font-family: "Montserrat";font-size: 15px; font-weight:500;}
.record_list > li:nth-child(odd){background-color: #E7F1FF;}
.record_list > li a{color: #14253B;}
.btn_edit {
  box-sizing: border-box;
  border: 1px solid #14253B;
  border-radius: 5px;
  background: linear-gradient(134.68deg, #DAE6F7 0%, #E7F1FF 52%, #E7F1FF 100%);
  padding:15px;
  color: #14253B;
  font-family: "Montserrat",arial;
  font-size: 14px;
  font-weight:800;
  display:inline-block;
  text-align:center;
}
.delete{color: #F94062;}
.MT20{margin-top:20px;}
.accordion-container{
  position: relative;
  height: auto;
  margin: 30px auto;
  padding:0px 20px;
}
.accordion-container > h2{
  text-align: center;
  color: #fff;
  padding-bottom: 5px;
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #ddd;
}
.set{
  position: relative;
  width: 100%;
  height: auto;
  background-color: #ffffff;
}
.set > a{
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #14253B;
  font-weight: 600;
  -webkit-transition:all 0.2s linear;
  -moz-transition:all 0.2s linear;
  transition:all 0.2s linear;
  box-shadow: 10px 10px 20px 0 #BDCADC;
    font-family: "Montserrat",arial;
  font-size: 15px;
}
.set > a i{
  float: right;
  margin-top: 2px;
}
.set > a.active{
  color: #14253B;
}
.set > a.active:before{content:""; height: 1px; width: 280px; background-color: #BFBFBF; position:absolute; left:auto; width:92%; top:38px; left:10px;}
.content{
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  display:none;
  padding:15px;
}
.content p{
  padding: 10px 15px;
  margin: 0;
  color: #333;
}

.fa-plus, .fa-minus {
  height: 16px;
  width: 19px;
  background:url(../images/arrow_down.png) 0 0 no-repeat;
}

.fa-minus{ background:url(../images/arrow_up.png) -9px 0 no-repeat;}
.view_item_list{color: #FFF;font-family: "Montserrat",arial; font-size: 15px; font-weight:600; background-color:#14253b; border-radius:5px; display:inline-block; text-align:center; padding:10px; width:100%;}

.bgdark{background: #17345d; color:#fff;}
.search_bx{max-width:90%; margin:-10px auto 0px;}
.search_field{ width: 100%;
  border-radius: 5px;
  background-color: #FFF;
  border: 1px solid #14253B;
  box-shadow: 10px 10px 20px 0 rgba(72,75,79,0.1);  color: #BEC5CE;
  font-family: "Montserrat",arial;
  font-size: 15px;
  line-height: 18px;
  text-align: left; font-weight:500;
  padding:15px;
  }
  .filter_table{padding:20px;}
.filter_table th{background-color: #D0DEF2;border-top: 1px solid #14253B; padding:15px 10px;  color: #14253B;
  font-family: "Montserrat"; font-weight:500;
  font-size: 15px; text-align:left;}
  .filter_table th:first-child{ border-radius:5px 0 0 0; text-align:center;}
  .filter_table th:last-child{ border-radius:0px 5px 0 0;}
  .filter_table td{background-color:#fff; padding:10px;  color: #14253B;
  font-family: "Montserrat"; font-weight:500;
  font-size: 15px; vertical-align:top; word-break: break-all;}
  .filter_table td:first-child{text-align:center;}
  .filter_table td a{color:#5100C4;}

.edit_form{ color: #14253B;
  font-family: "Montserrat",arial;
  font-weight:500;
  font-size: 15px; padding:20px;}
.edit_list > li{ padding-top:30px;}
.edit_field{border-radius: 5px;background-color: #E7F1FF; border: 1px solid #14253B; padding:12px 10px; width:100%;  color: #14253B;
  font-family: "Montserrat",arial;
  font-weight:600;
  font-size: 18px;}
  .frm_title{padding-bottom:10px;}
  
  /* The container */
.check_container {
  display: inline-block;
  position: relative;
  padding-left: 28px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 15px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-family: "Montserrat",arial;
  font-weight:600;
  color:#14253B;
  margin-right:10px;
}

/* Hide the browser's default checkbox */
.check_container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 23px;
  width: 22px;
  background-color: transparent;
  border:1px solid #14253B;
  border-radius:3px;
}

/* On mouse-over, add a grey background color */
.check_container:hover input ~ .checkmark {
  background-color: transparent;
}

/* When the checkbox is checked, add a blue background */
.check_container input:checked ~ .checkmark {
  background-color: #14253B;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.check_container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.check_container .checkmark:after {
  left: 6px;
  top: 2px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.btn_btm{ width:120px;}
.ML40{margin-left:30px;}
.MT40{margin-top:20px;}
.perftxt{ font:500 18px "Montserrat",Arial, Helvetica, sans-serif;}
.MT20{margin-top:20px;}
.MT10{margin-top:10px;}
.MT25{margin-top:25px;}
.bordbx{ border:1px solid #14253B; padding:20px; background-color: #E7F1FF;}
.bgwhite{background-color:#fff;  box-shadow: 10px 10px 20px 0 rgba(140,151,166,0.35); font-size:15px;}
.central_store{background: linear-gradient(134.68deg, #00FF94 0%, #5900FF 100%);}
.third{background: linear-gradient(134.68deg, #FF00C7 0%, #00B2FF 100%);}
.fourth{background: linear-gradient(134.68deg, #FFB000 0%, #FF00CF 100%);}
.back{background-color: #D0DEF2; padding:15px 20px; display:inline-block;  color: #26374C;
  font-family: "Montserrat",arial;
  font-weight:800;
  font-size: 15px;}
  .store{padding:20px 15px;}
  .store th{background-color: #5100C4; color:#fff; padding:5px; }
  .store td{padding:5px; background-color:transparent;}
  .store tbody tr:nth-child(even){background-color: #D0DEF2;}
 @media screen and (max-width: 767px){
.btn_login{ position:relative;}
	 
}
 @media screen and (max-width: 419px){
/* .btn_login{ position:fixed;} */
}
@media screen and (min-width: 767px){	
.common_wrapper {width: 600px; margin: 0 auto;}
.btn_login{padding:65px 0;}
.accordion-container{ padding:0px;}
}

.cpu {
  height: 21px;
  width: 38px;
  color: #14253B;
  font-family: "Montserrat SemiBold";
  font-size: 17px;
  line-height: 21px;
  text-align: center;
}
.cpuVal {
  box-sizing: border-box;
  height: 33px;
  width: 73px;
  border-radius: 5px;
  background-color: #FFF;
  border: 1px solid #14253B;
}
.spu {
  height: 21px;
  width: 37px;
  color: #14253B;
  font-family: "Montserrat SemiBold";
  font-size: 17px;
  line-height: 21px;
  text-align: center;
}
.spuVal {
  box-sizing: border-box;
  height: 33px;
  width: 73px;
  border-radius: 5px;
  background-color: #FFF;
  border: 1px solid #14253B;
}
@media screen and (min-width: 800px) {
  .mdbx{  
    margin-left: 537px !important;
  }
}
.search_field1{ 
  width:100%;
  border-radius: 5px;
  background-color: #FFF;
  border: 1px solid #14253B;
  box-shadow: 10px 10px 20px 0 rgba(72,75,79,0.1);  color: #BEC5CE;
  font-family: "Montserrat",arial;
  font-size: 15px;
  line-height: 18px;
  text-align: left; font-weight:500;
  padding:15px;
  }
  .edit_field1{border-radius: 5px;background-color: #E7F1FF; border: 1px solid #14253B; padding:12px 10px; width:20%;  color: #14253B;
    font-family: "Montserrat",arial;
    font-weight:600;
    font-size: 11px;}


.footer1{}
.footer1 {background-color: #14253B; position:fixed; bottom:0; left:0; width:100%;}
.footer1 > ul{ max-width:600px; margin:0 auto;}
.footer1 > ul > li{ float:left; width:33.33%; text-align:center; position:relative; 
  border:5px solid #14253B; background-color: #14253B;}
.footer1 > ul > li:after{ content:""; height: 35px;
  width: 1px;
  border-radius: 5px;
  background-color: #D0DEF2;
  position:absolute; right:-10px; top:30%;
  display:inline-block;
  z-index:1;
}
.footer1 > ul > li:last-child:after{display:none;}
.footer1 > ul > li.active{background-color: #193355; border-radius:10px;}
.footer1 > ul > li a{display:block; color: #FFF;
  font-family: "Montserrat",arial;
  font-size: 15px;
  font-weight:800;
  line-height: 18px;
  text-align: center;
  padding:10px;
  }