<!DOCTYPE html>
<html>
<body>

<h2>Write Blog</h2>

<form action="/nitin/home/update_blog" method="POST">
   {% for kry,value in data %} 
  <label for="fname">Blog Title</label><br>
  <input type="text" id="fname" name="title" value="{{ value.title }}" required><br>
  <label for="lname">Discription</label><br>
  <input type="text" id="lname" name="dis" value="{{ value.discription }}" required><br><br>
  <textarea id="" name="blog" rows="4" cols="50" required>
      {{ value.blog }}
   </textarea>
   <br>
   <input type="hidden" name='id' value="{{ value.id }}">
   {% endfor %}
  <input type="submit" value="Submit">
  <input type="button"  onclick="window.location.href='/nitin/home/login_success'" value="View Blog">
</form> 


</body>
</html>